# petstore

./: manifest.yml  pom.xml
db/hsqldb/: jpetstore.properties
db/mysql/: jpetstore-database.properties.erb  jpetstore-mysql-dataload.sql  jpetstore-mysql-schema.sql
src/main/java/org/springframework/samples/jpetstore/dao/: InstanceDao.java
src/main/java/org/springframework/samples/jpetstore/dao/ibatis/: SqlMapInstanceDao.java
src/main/java/org/springframework/samples/jpetstore/dao/ibatis/maps/: Instance.xml
src/main/java/org/springframework/samples/jpetstore/domain/: GitRepositoryState.java  Instance.java
src/main/java/org/springframework/samples/jpetstore/service/: Initialization.java
src/main/java/org/springframework/samples/jpetstore/web/spring/: GitController.java  InstancesController.java
src/main/resources/client/: client.properties  clientContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dataAccessContext-local.xml  git.xml  jdbc.properties  petstore-servlet.xml  sql-map-config.xml
src/main/webapp/WEB-INF/jsp/spring/: Status.jsp
